<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Studentinfo</class>
 <widget class="QMainWindow" name="Studentinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Information Data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>1111</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="addstudentbtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ADD </string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletebtn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>520</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mainmenubtn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>520</y>
      <width>180</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MAIN MENU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="higestscorebtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>520</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HIGHEST SCORE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lowestscorebutton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LOWEST SCORE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="averagebtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>520</y>
      <width>161</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AVERAGE SCORE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
